2007	Man from Earth
2000	O Brother, Where Art Thou?
2017	Coco
2001	Spirited Away
2006	The Prestige
2007	Ratatouille
2016	A Silent Voice
2016	Kimi No Na Wa
2002	City of God
2016	Arrival
2011	A Separation
1985	Breakfast Club
1994	Forrest Gump
2004	Howl's Moving Castle
2010	Inception
2015	Inside Out
2014	Interstellar
2000	Memento
2007	No Country for Old Men
2012	Perks of Being a Wallflower
1994	Pulp Fiction
2018	Spiderverse: Into the Spider-verse
2001	Waking Life
1964	Dr. Strangelove
2013	12 Years a Slave
2012	Bol Bachchan
2009	3 Idiots
2001	A Beautiful Mind
2012	Argo
2014	Big Hero 6
2014	Birdman or (The Unexpected Value of Ignorance)
2001	Donnie Darko
2000	Emperor's New Groove
2004	Eternal Sunshine of a Spotless Mind
2003	Finding Nemo
1932	Freaks
2013	Her
1990	Home Alone
2010	How to Train Your Dragon
2011	Hugo
2002	Ice Age
1993	Jurrasic Park
2016	La La Land
2002	Lilo & Stitch
2011	Limitless
2012	Lincoln
1999	Matrix
2001	Monsters inc.
2016	Nerve
2001	Ocean's Eleven
2015	Revenant
1998	Rush Hour
1995	Se7en
2013	Secret Life of Walter Mitty
2001	Shrek
2007	Simpsons Movie
2008	Slumdog Millionaire
2002	Spider-Man
2011	Take Shelter
2013	Tale of Princess Kaguya
2011	The Girl with the Dragon Tattoo
2014	The Interview
2015	The Lobster
1998	Truman Show
2009	Up
2019	Us
2016	Zootopia
2010	Alice in Wonderland
2018	Aquaman
2018	Avengers: Infinity War
1991	Beauty and the Beast
2008	Bolt
2011	Cabin in the Woods
2018	Crazy Rich Asians
2014	Dawn of the Planet of the Apes
2014	Edge of Tommorow
1990	Edward Scissorhands
2013	Elysium
2015	Ex Machina
1986	Ferris Bueller's Day Off
1997	Good Will Hunting
2014	Guardians of the Galaxy
2017	Guardians of the Galaxy Vol. 2
2019	How to Train Your Dragon: The Hidden World
2012	Hunger Games
2007	I am Legend
2004	I, Robot
2006	Idiocracy
2014	Imitation Game
2017	Jumanji: Welcome to the Jungle
2015	Jurassic World
2007	Meet the Robinsons
1997	Men in Black
2013	Now You Can See Me
2016	Passengers
1998	Prince of Egypt
2011	Rango
2018	Ready Player One
2005	Robots
2014	Selma
2004	Shark Tale
2012	Silver Linings Playbook
2018	Solo
2017	Spiderman: Homecoming
2015	Spotlight
2002	Spy Kids 2: The Island of Lost Dreams
2015	Star Wars VII: The Force Awakens
2017	Star Wars VIII: The Last Jedi
2006	Stranger than Fiction
2018	Tag
2014	The Fault in Our Stars
2017	The Foreigner
1995	Trinity and Beyond
2010	TRON: Legacy
2009	2012: Apocolypse
2005	40 Year Old Virgin
2014	Babadook
2006	Borat
2017	Bright
2003	Brother Bear
2003	Bruce Almighty
2003	Cat in the Hat
2006	Charlotte's Web
2017	Creep 2
2010	Despicable Me
2014	Divergent
2007	Enchanted
2006	Everybody's Hero
2010	Grown-Ups
2018	Halloween
2018	High Life
2014	How to Train Your Dragon 2
2014	It Follows
2010	Karate Kid
2010	Kick-Ass
2013	Kick-Ass 2
2004	King Fu Hustle
2006	Little Man
2012	Men in Black 3
2006	Monster House
2002	My Big Fat Greek Wedding
2012	Rise of the Guardians
1993	Sand Lot
2010	Scott Pilgrim VS the World
2011	Smurfs Movie
2010	Sorcerer's Aprentice
1996	Space Jam
2012	Ted
2015	Ted 2
2008	The Boy in the Striped Pajamas
2013	The Internship
2016	The Legend of Tarzan
2008	Twilight
2005	War of the Worlds
2016	Angry Birds Movie
2009	Enter the Void
2018	Mob Psycho 100
2004	Napolean Dynamite
2013	Pacific Rim
2010	Percy Jackson
2014	PK
2003	Spy Kids 3: Game Over
2007	Bridge to Terabithia
2017	Death Note
2019	Pet Sementary
2004	White Chicks
